DATABASE_URL=""
PORT=""
ROOM_ID=""
UID=""
BUVID=""
NODE_ENV="development"
ALLOW_TCP=true
COOKIE=""
# COOKIE中的值
SESSDATA="" # 半个月刷新一次
BILI_JCT=""
BUVID3=""
DEDEUSERID=""
AC_TIME_VALUE=""
PAGE_CACHE="" #页面缓存