version: "3"
services:
  bilibb:
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bilibb
    ports:
      - "3000:3000"
    restart: on-failure:3
    volumes:
      - ./logs:/node/app/logs
